unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g mouse on                  # enable mouse support
set -g prefix C-s                # set prefix to Ctrl-s

set-window-option -g mode-keys vi # set copy mode to use vi keys
bind-key h select-pane -L         # use vim-style pane navigation
bind-key j select-pane -U
bind-key k select-pane -D
bind-key l select-pane -R

set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style
set -g default-terminal "tmux-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

run '~/.tmux/plugins/tpm/tpm'

# Configure the catppuccin plugin
set -g @catppuccin_window_status_style "rounded"

# Make the status line pretty and add some modules
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application} #{E:@catppuccin_status_session}"

set -g status-style bg=default
